server: http://localhost:9876

load:
  - lib/jasmine.js
  - lib/JasmineAdapter.js
  - lib/underscore.js
  - lib/jquery-1.6.1.js
  - lib/backbone.js
  - lib/*.js
  
  - src/*.js
  - src/accounts/*.js

  - test/*.js
  - test/accounts/*.js

serve:
  - /src/accounts/jst/*.jst