server: http://localhost:9876

load:
  - lib/jasmine.js
  - lib/JasmineAdapter.js
  - lib/underscore.js
  - lib/jquery-1.6.1.js
  - lib/backbone.js
  - lib/*.js

  - src/util.js
  - src/core/*.js
  #- src/accounts/*.js
  
  - specs/specs-helper.js
  - specs/core/*.js
  #- specs/accounts/*.js

serve:
  - src/core/jst/*.jst