server: http://localhost:9876

load:
  - lib/jasmine.js
  - lib/JasmineAdapter.js
  - lib/underscore.js
  - lib/backbone.js
  - lib/backbone.localStorage.js
  - lib/*.js
  - src/*.js
  - src/accounts/*.js
  - test/*.js
  - test/accounts/*.js